<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Aarzoo Siddiqui</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Aarzoo Siddiqui</h3>
             <h3><span>Age: </span>24</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>aarzoosid7@gmail.com</h3>
             <h3><span>Phone_no: </span>8853203370</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institute</th>
            <th>University</th>
            <th>Percentage/CPI</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Z.H.College of Engineering & Technology</td>
            <td>AMU</td>
            <td>8.56</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Senior Secondary School Girls</td>
            <td>AMU</td>
            <td>84.75%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>Maharishi Vidya Mandir</td>
            <td>CBSE</td>
            <td>10</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>Electric VLSI Design System</li>
        <li>PSpice</li>
        <li>LTspice</li>
         <li>Basics of Matlab</li>
   
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Performance Analysis of different low power CMOS Adders</h3>
    <h3><span>Description: </span> The schematic and layout of different adder cells was done 
                using Electric VLSI Design System and simulation is performed using LTspice XVII.
                Different parameters like power dissipation and delay was measured and a comparison        
                was done between various designs.

    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Automatic Drunken Drive Avoiding System </h3>
    <h3><span>Description: </span>The main aim of this project was to design an 
                         embedded system that would be useful to avoid accidents.
                         The alcohol sensor on detecting alcohol concentration would
                         give the message “Alcohol detected” along with its concentration.

</h3>
            </div>
</div>
</section>
</body>
</html>